Sun Jan 18 19:44:37 2009
Version: 1.14 for DOS

Initializing All Modules...
---------------------------
Initializing Allegro... OK
Installing Timers... OK
Installing Keyboard... OK
Installing Mouse... OK
Loading Preferences... OK
Trying Windowed Graphics Mode... OK
Loading Data File... OK
Initializing Serial Module... OK
Opening COM1... Error!

Displaying Main Menu...
-----------------------
Main Menu Closed

Shutting Down All Modules...
----------------------------
Shutting Down Serial Module... OK
Unloading Data File... OK
Shutting Down Allegro... OK