version = 1.14

[general]
system_of_measurements = 1
display_mode = 1

[comm]
baud_rate = 38400
comport_number = 0

[sensors]
sensor0 = -1
sensor1 = -1
sensor2 = -1
sensor3 = -1
sensor4 = -1
sensor5 = -1
sensor6 = -1
sensor7 = -1
sensor8 = -1
sensor9 = -1
sensor10 = -1
sensor11 = -1
sensor12 = -1
sensor13 = -1
sensor14 = -1
sensor15 = -1
sensor16 = -1
sensor17 = -1
sensor18 = -1
sensor19 = -1
sensor20 = -1
sensor21 = -1
sensor22 = -1
sensor23 = -1
sensor24 = -1
sensor25 = -1
sensor26 = -1
sensor27 = -1
sensor28 = -1
sensor29 = -1
sensor30 = -1
sensor31 = -1
sensor32 = -1
sensor33 = -1
sensor34 = -1
sensor35 = -1
sensor36 = -1
sensor37 = -1
sensor38 = -1
sensor39 = -1
sensor40 = -1
sensor41 = -1
sensor42 = -1
sensor43 = -1
sensor44 = -1
sensor45 = -1
sensor46 = -1
sensor47 = -1
sensor48 = -1
sensor49 = -1
sensor50 = -1
sensor51 = -1
sensor52 = -1
sensor53 = -1
sensor54 = -1
sensor55 = -1
sensor56 = -1
sensor57 = -1
sensor58 = -1
sensor59 = -1
sensor60 = -1
sensor61 = -1
sensor62 = -1
sensor63 = -1
sensor64 = -1
sensor65 = -1
sensor66 = -1
sensor67 = -1
sensor68 = -1
sensor69 = -1
sensor70 = -1
sensor71 = -1
